<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.5</Version>
    <Authors>peterbozso</Authors>
    <Description>IdentityPasswordGenerator is a library for generating passwords based on ASP.NET Core Identity password options.</Description>
    <Copyright>Copyright (c) 2021 Péter Bozsó</Copyright>
    <PackageProjectUrl>https://github.com/peterbozso/IdentityPasswordGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/peterbozso/IdentityPasswordGenerator</RepositoryUrl>
    <PackageTags>aspnetcore, identity, password</PackageTags>
    <PackageReleaseNotes>https://github.com/peterbozso/IdentityPasswordGenerator/blob/main/RELEASES.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
